<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="369dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DDECB2"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/assessment_q" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99EAED"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#5FD30D"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="369dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:background="#DDECB2"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        app:layout_constraintVertical_bias="0.14">

        <ImageView
            android:id="@+id/classicalimg"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/mus" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99EAED"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#5FD30D"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="150dp"
        android:layout_marginBottom="36dp"
        android:background="#DDECB2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
        app:layout_constraintVertical_bias="0.523"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>