<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Relaxing Music"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageView
            android:id="@+id/natureimg"
            android:layout_width="146dp"
            android:layout_height="156dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_natureimage" />

        <ImageView
            android:id="@+id/classicalimg"
            android:layout_width="146dp"
            android:layout_height="156dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/natureimg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_classicalimage"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Naturetxt"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nature     Sounds"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/natureimg" />

        <TextView
            android:id="@+id/Classicaltxt"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Classical Sounds"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Naturetxt"
            app:layout_constraintTop_toBottomOf="@+id/classicalimg" />

        <ImageView
            android:id="@+id/ambientimg"
            android:layout_width="146dp"
            android:layout_height="156dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Naturetxt"
            app:srcCompat="@mipmap/ic_launcher_ambientimage" />

        <ImageView
            android:id="@+id/instrumentalimg"
            android:layout_width="146dp"
            android:layout_height="156dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ambientimg"
            app:layout_constraintTop_toBottomOf="@+id/Classicaltxt"
            app:srcCompat="@mipmap/ic_launcher_instrumentalimage" />

        <TextView
            android:id="@+id/ambienttxt"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ambient  Sounds"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ambientimg"
            app:layout_constraintVertical_bias="0.082" />

        <TextView
            android:id="@+id/instrumentaltxt"
            android:layout_width="173dp"
            android:layout_height="71dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Instrumental Sounds"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toEndOf="@+id/ambienttxt"
            app:layout_constraintTop_toBottomOf="@+id/instrumentalimg"
            app:layout_constraintVertical_bias="0.078" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>